# Skandia.AspNetCore.HealthChecks.Certificate

./: .gitignore  LICENSE.txt  README.md  Skandia.AspNetCore.HealthChecks.Certificate.sln
Demo/Demo.Web/: Demo.Web.csproj  Startup.cs
Demo/Demo.Web/Properties/: launchSettings.json
src/Skandia.AspNetCore.HealthChecks.Certificate/: ClientCertificateHealthCheck.cs  ClientCertificateHealthCheckBuilderExtensions.cs  ClientCertificateHelper.cs  ClientCertificateOptions.cs  Skandia.AspNetCore.HealthChecks.Certificate.csproj
test/Skandia.AspNetCore.HealthChecks.Certificate.Tests/: ClientCertificateHealthCheckBuilderExtensionsTest.cs  ClientCertificateHelperTests.cs  Skandia.AspNetCore.HealthChecks.Certificate.Tests.csproj
