<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Components for performing health checks with Client certificates.
    </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>diagnostics;healthchecks;certificates</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
  </ItemGroup>

</Project>
